{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        /* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
}

/* Dashboard Container */
.dashboard-container {
    display: flex;
   
}

/* Dashboard Sidebar */
.dashboard-sidebar {
    width: 250px;
    background-color: #6f42c1;
    color: #fff;
    padding: 20px;
    position: fixed;
    height: 100%;
    overflow: auto;
    transition: width 0.3s;
}

.dashboard-sidebar .logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.dashboard-sidebar .logo img {
    height: 40px;
    margin-right: 10px;
}

.dashboard-menu {
    list-style: none;
    padding: 0;
}

.dashboard-menu li {
    margin-bottom: 15px;
}

.dashboard-menu a {
    color: #fff;
    text-decoration: none;
    display: block;
    font-weight: bold;
    transition: color 0.3s;
}

.dashboard-menu a:hover {
    color: #e74c3c;
}

/* Top-right Logout Button */
.top-right {
    position: absolute;
    top: 10px;
    right: 20px;
}

.logout-button {
    background-color: #e74c3c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.logout-button:hover {
    background-color: #c0392b;
}

/* Dashboard Main Content */
.dashboard-main {
    margin-left: 250px;
    padding: 20px;
}

.content-header {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.content-header h1 {
    font-size: 24px;
    margin: 0;
}

.content-header p {
    font-size: 14px;
    margin: 5px 0;
}



</style>
</head>
<body>
    <div class="dashboard-container">
        <nav class="dashboard-sidebar">
            <div class="logo">
                <img src="{% static 'images/logo.png' %}" alt="Logo">
                <span>Admin Dashboard</span>
            </div>
            <ul class="dashboard-menu">
                <li><a href="/adminpanel">Dashboard</a></li>
                <li><a href="/userdetails">User</a></li>
                <li><a href="/trainerdetails">Trainer</a></li>
                <li><a href="/nutritiondetails">Nutritionist</a></li>
            </ul>

        </nav>
        <main class="dashboard-main">
            <div class="top-right">
                <a href="{% url 'logout' %}" class="logout-button">Logout</a>
            </div>
            {% block content%}
            {% endblock%}
        </main>
   </div>
</body>
</html>